{
    "configurations": [
        {
            "type": "java",
            "name": "GatewayMsApplication",
            "request": "launch",
            "mainClass": "GatewayMsApplication",
            "projectName": "GatewayMS"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserMsApplication<UserMs>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.User.UserMsApplication",
            "projectName": "UserMs",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53134 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=UserMs"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayMsApplication<GatewayMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.GatewayMS.GatewayMsApplication",
            "projectName": "GatewayMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}